In [34]:
#import Libraries
import numpy as np
import seaborn as sns
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [35]:
df = pd.read_csv('salaries.csv')  #Read The Csv File Here
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [36]:
y = df.salary_more_then_100k                    #Assign a variable to the lables of dataset
x = df.drop('salary_more_then_100k', axis = 1)  #Drop the labels for prediction
x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [37]:
#Use the Label Encoder To Convert The Data From String To Int
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [38]:
x['le_company'] = le_company.fit_transform(x['company'])
x['le_job'] = le_job.fit_transform(x['job'])
x['le_degre'] = le_degree.fit_transform(x['degree'])

In [39]:
x

       company                  job     degree  le_company  le_job  le_degre
0       google      sales executive  bachelors           2       2         0
1       google      sales executive    masters           2       2         1
2       google     business manager  bachelors           2       0         0
3       google     business manager    masters           2       0         1
4       google  computer programmer  bachelors           2       1         0
5       google  computer programmer    masters           2       1         1
6   abc pharma      sales executive    masters           0       2         1
7   abc pharma  computer programmer  bachelors           0       1         0
8   abc pharma     business manager  bachelors           0       0         0
9   abc pharma     business manager    masters           0       0         1
10    facebook      sales executive  bachelors           1       2         0
11    facebook      sales executive    masters           1       2         1
12    facebook     business manager  bachelors           1       0         0
13    facebook     business manager    masters           1       0         1
14    facebook  computer programmer  bachelors           1       1         0
15    facebook  computer programmer    masters           1       1         1

In [40]:
x = x.drop (['company','job','degree'], axis = 1)
x

    le_company  le_job  le_degre
0            2       2         0
1            2       2         1
2            2       0         0
3            2       0         1
4            2       1         0
5            2       1         1
6            0       2         1
7            0       1         0
8            0       0         0
9            0       0         1
10           1       2         0
11           1       2         1
12           1       0         0
13           1       0         1
14           1       1         0
15           1       1         1

In [41]:
y.values

array([0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [42]:
model = DecisionTreeClassifier()            #Apply The Model on The Features
model.fit(x.values, y)

DecisionTreeClassifier()

In [43]:
model.score(x.values,y)

1.0

In [44]:
p1 = model.predict([[2,1,0]])
print(str(p1)+ ' = No')

[0] = No

In [54]:
p2 = model.predict([[1,1,1]])
print(str(p1)+ ' = Yes')

[1] = Yes